<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a818c79ac4fa4e1bbdaa4a7587e0c5d4" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="test1Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="test1Model.RecordOwn" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="test1Model.FK_Book_Customer" />
        <AssociationConnector Association="test1Model.FK_RecordOwn_Book" />
        <AssociationConnector Association="test1Model.FK_RecordOwn_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>